{
  "domain": "livrariarenovandovidas.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#00214d",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57.png",
  "name": "LIVRARIA CRISTÃ RENOVANDO VIDAS",
  "short_name": "livrariarenovandovidas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57-removebg-preview.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#a60c0c",
  "icon": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57.png",
  "store_id": 38552,
  "description": "livrariarenovandovidas",
  "large_icon": "/img/uploads/1645043989404-948e5790-8f68-11ec-b6ed-b3aee9933b57.png"
}